EJERCICIO 10
Inicio
    Definir
	 altura, i, j, k Como Entero
Hacer
    Escribir("Ingrese el límite (un número impar mayor o igual a 3): ")
    Leer altura
Mientras (altura % 2 == 0 O altura < 3)

    Para ( i = 1; i <= altura / 2 + 1; i=i+1)
        Para ( j = 1; j <= altura / 2 + 1 - i; j=j+1)
              Escribir(" ")
        FinPara
        Para ( k = 1; k <= i; k=k+1) 
            Escribir("* ")
        FinPara
        Escribir()
    FinPara

    Para ( i = altura / 2; i >= 1; i=i-1)
        Para( j = 1; j <= altura / 2 + 1 - i; j=j+1)
            Escribir(" ")
        FinPara
        Para ( k = 1; k <= i; k=k+1)
            Escribir("* ")
        FinPara
        Escribir()
    FinPara
FinAlgoritmo
